body {
    background: linear-gradient(145deg, #161616 40%, #4e0808 100%);
    color: #ffff;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
    padding-top: 70px;
}

.gradient-bg {
    position: relative;
    width: 100%;
    min-height: 100vh;
}

#particles-js {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -5;
}

.navbar {
    font-weight: 300;
    position: fixed;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 15px;
    width: 100%;
    top: 0;
    background-color: #161616 !important;
    border-bottom: 1px solid #323232;
    box-shadow: 1px 1px 40px 10px #000;
    scrollbar-width: thin;
    z-index: 10000;
}

.navbar-brand {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;
    color: #ffffff !important;
    font-size: 1.8rem;
    font-weight: bold;
    transition: color 0.3s ease;
    margin-left: 20px !important;
}

.navbar-brand:hover{
    color: #760808;
}

.nav-link {
    color: #ffffff !important;
    font-size: 1.1rem;
    font-weight: 400;
    border: 1px solid transparent;
    border-radius: 10px;
    padding: 10px;
    margin: 0 10px;
    justify-content: flex-end;
    transition:  0.2s !important;
}

.nav-link:hover {
    border-radius: 10px;
    border: 1px solid transparent;
    background-color: #81818123;
}

.nav-link2 {
    font-size: 0.5rem;
    display: flex;
    justify-content: center !important;
    align-items: center !important;
    text-align: center !important;
    font-size: 1rem;
    font-weight: 400 !important;
    width: 9.2rem;
    margin: 10px;
    padding: 10px !important;
    margin-right: 70px !important;
    text-decoration: none;
    color: #ffffff !important;
    border: 2px solid #a90909;
    border-radius: 50px;
    transition: 0.3s;
}

.nav-link2:hover {
    transform: translateY(-3px);
    box-shadow: 1px 1px 70px 10px #000;
    background-color: #760808 !important;
    border-color: #760808;
}

.nav-item-right {
    justify-content: flex-end !important;
}

.navbar-toggler {
    border-color: #000;
}

.container-fluid {
    display: flex;
    justify-content: space-around !important;
}

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='%23ecf0f1' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}

.dropdown-menu {
    background-color: #161616;
    border: none;
    box-shadow: 0 4px 50px #000;
}

.dropdown-item {
    font-weight: 400;
    color: #fff;
    border-radius: 10px;
    transition: 0.2s;
}

.dropdown-item:hover {
    border-radius: 7px;
    background-color: #323232;
    color: #fff;
}

@media (max-width: 991.98px) {
    .navbar-collapse {
        background-color: #2c3e50;
        padding: 10px;
    }

    .nav-link {
        padding: 10px 20px;
    }

    .dropdown-menu {
        background-color: #34495e;
    }
}

.navbar-nav {
    justify-content: center !important;
    width: 100% !important;
}

.text--img-group{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 7rem;
}

.textoApresentacao { 
    font-weight: 200;
    position: relative; 
    padding: 2rem;
    width: 65%;
    display: flex;
    flex-direction: column;
    opacity: 0;
    transform: translateX(-50px);
    animation: fadeInFromLeft 1s ease-in-out forwards;
    z-index: 1;
}

.textContent{
    font-weight: 400;
}

@media (max-width: 768px) {
    .textoApresentacao {
        width: 80%; 
        margin-left: 1rem; 
        margin-top: 4rem; 
        padding: 1rem;
    }
}

.gradient-bg .textoApresentacao {
    margin-top: 7rem !important;
    margin-left: 3rem !important;
}

@keyframes fadeInFromLeft {
    0% {
        opacity: 0;
        transform: translateX(-50px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

.art1 {
    font-weight: 900;
    display: flex;
    flex-direction: row;
    font-weight: bold;
    font-size: xx-large;
    margin-bottom: -10px;
    color: #a90909;
}

.sobreMim {
    text-decoration: none;
    font-weight: 600;
    color: #fff;
    border: 2px solid #a90909;
    border-radius: 50px;
    padding: 10px;
    width: 24%;
    font-size: 1rem;
    text-align: center;
    transition: 0.3s;
}

.sobreMim:hover {
    transform: translateY(-3px);
    box-shadow: 1px 1px 70px 10px #000000;
    background-color: #760808 !important;
    border-color: #760808;
}

.imgPerfil{
    display: flex;
    align-items: center;
    height: 30%;
    width: 20%;
    margin-right: 15rem;
    margin-top: 3rem;
    margin-bottom: 10rem;
    border-radius: 20px;
    box-shadow: 1px 10px 70px #000;
    transition: 0.3s;
}

.imgPerfil:hover{
    transform: translateY(-5px);
    box-shadow: 1px 35px 70px #000;

}

.tecnologias-group {
    position: relative;
    padding: 2rem;
    z-index: 1;
    margin-top: -10rem;
}

.title-Tecs{
    font-size: 1.7rem;
    font-weight: bold;
    margin-left: 6rem;
    margin-bottom: 3rem;
    color: #ffffff;
}

.tecnologias-group, .softSkills-group {
    position: relative;  
    padding: 2rem;
    z-index: 1; 
}

.cardTecs-group{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
}


.card-html{
    height: 10rem;
    width: 25rem;
    padding: 20px;
    background-color: #16161661;
    backdrop-filter: blur(5px);
    border: 1px solid #323232;
    border-radius: 10px;
    color: #fff;
    transition: 0.2s;
}

.card-html:hover{
    transform: translateY(-5px);
    box-shadow: 0 10px 60px  #131313;
    border: 1px solid #b6541b;
}

.card-css{
    height: 10rem;
    width: 25rem;
    padding: 20px;
    background-color: #16161661;
    backdrop-filter: blur(5px);
    border: 1px solid #323232;
    border-radius: 10px;
    color: #fff;
    transition: 0.2s;
}

.card-css:hover{
    transform: translateY(-5px);
    box-shadow: 0 10px 60px  #131313;
    border: 1px solid #3e6ac8;
}

.card-js{
    height: 10rem;
    width: 25rem;
    padding: 20px;
    background-color: #16161661;
    backdrop-filter: blur(5px);
    border: 1px solid #323232;
    border-radius: 10px;
    color: #fff;
    transition: 0.2s;
}

.card-js:hover{
    transform: translateY(-5px);
    box-shadow: 0 10px 60px  #131313;
    border: 1px solid #ddb636;
}

.card-git{
    display: flex;
    flex-direction: row;
    height: 10rem;
    width: 25rem;
    padding: 20px;
    background-color: #16161661;
    backdrop-filter: blur(5px);
    border: 1px solid #323232;
    border-radius: 10px;
    color: #fff;
    transition: 0.2s;
}

.card-git:hover{
    transform: translateY(-5px);
    box-shadow: 0 10px 60px  #131313;
    border: 1px solid #9b3912;
}

.card-gitHub{
    display: flex;
    flex-direction: row;
    height: 10rem;
    width: 25rem;
    padding: 20px;
    background-color: #16161661;
    backdrop-filter: blur(5px);
    border: 1px solid #323232;
    border-radius: 10px;
    color: #fff;
    transition: 0.2s;
}

.card-gitHub:hover{
    transform: translateY(-5px);
    box-shadow: 0 10px 60px  #131313;
    border: 1px solid #ffffff;
}

.card-react{
    display: flex;
    flex-direction: row;
    height: 10rem;
    width: 25rem;
    padding: 20px;
    background-color: #16161661;
    backdrop-filter: blur(5px);
    border: 1px solid #323232;
    border-radius: 10px;
    color: #fff;
    transition: 0.2s;
}

.card-react:hover{
    transform: translateY(-5px);
    box-shadow: 0 10px 60px  #131313;
    border: 1px solid #4eb5db;
}

.icon-Tecs{
    position: fixed;
}

.card-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    gap: 0.5rem;
}

.card-title{
    justify-content: center;
    font-weight: 600;
    font-size: 1.5rem;
    margin: 0;
    color: #878787;
}

.card-text{
    font-size: 1.1rem;
    font-weight: 200;
    max-width: 70%;
    color: #ffffff;
}