

body {
    background: transparent; 
    color: #ffff;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.gradient-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    background: linear-gradient(145deg, #161616 40%, #4a1111 100%);
    z-index: -2; 
}

#particles-js {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -5;
}

.navbar {   
    display: flex;
    flex-direction: row;
    padding: 15px 0;
    z-index: 10000;
    background-color: #161616 !important;
    border-bottom: 1px solid #323232;
    box-shadow: 1px 1px 40px 10px #000;
}

.navbar-brand {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;
    color: #ffffff !important;
    font-size: 1.8rem;
    font-weight: bold;
    transition: color 0.3s ease;
    margin-left: 20px !important;
}

.nav-link {
    color: #ffffff !important;
    font-size: 1.1rem;
    font-weight: 400;
    border: 1px solid transparent;
    border-radius: 10px;
    padding: 10px;
    margin: 0 10px;
    justify-content: flex-end;
    transition:  0.2s !important;
}

.nav-link:hover {
    border-radius: 10px;
    border: 1px solid transparent;
    background-color: #81818123;
}

.nav-link2 {
    display: flex;
    justify-content: center !important;
    align-items: center !important;
    text-align: center !important;
    font-size: 1rem;
    width: 9.2rem;
    margin: 10px;
    padding: 10px !important;
    margin-right: 70px !important;
    text-decoration: none;
    color: #ffffff !important;
    border: 2px solid #a90909;
    border-radius: 50px;
    transition: 0.3s;
}

.nav-link2:hover {
    transform: translateY(-3px);
    box-shadow: 1px 1px 70px 10px #000;
    background-color: #760808 !important;
    border-color: #760808;
}

.nav-item-right {
    justify-content: flex-end !important;
}

.navbar-toggler {
    border-color: #000;
}

.container-fluid {
    display: flex;
    justify-content: space-around !important;
}

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='%23ecf0f1' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}

.dropdown-menu {
    background-color: #161616;
    border: none;
    box-shadow: 0 4px 50px #000;
}

.dropdown-item {
    color: #ecf0f1;
    border-radius: 10px;
    transition: 0.2s;
}

.dropdown-item:hover {
    border-radius: 10px;
    background-color: #323232;
    color: #fff;
}

@media (max-width: 991.98px) {
    .navbar-collapse {
        background-color: #2c3e50;
        padding: 10px;
    }

    .nav-link {
        padding: 10px 20px;
    }

    .dropdown-menu {
        background-color: #34495e;
    }
}

.navbar-nav {
    justify-content: center !important;
    width: 100% !important;
}

@media (max-width: 768px) {
    .textoApresentacao {
        width: 80%; 
        margin-left: 1rem;
        margin-top: 4rem; 
        padding: 1rem;
    }
}

.gradient-bg .textoApresentacao {
    margin-top: 7rem !important;
    margin-left: 3rem !important;
}

@keyframes fadeInFromLeft {
    0% {
        opacity: 0;
        transform: translateX(-50px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

.titleText{
    display: flex;
    flex-direction: column;
}

.title{
    font-size: 3rem;
    font-weight: 600;
    display: flex;
    flex-direction: column;
    justify-content: center !important;
    align-items: center;
    gap: 0.5rem;
    margin-top: 5rem;
    margin-bottom: 7rem;
}

.subTitle{
    font-size: 1.3rem;
    font-weight: 400;
    color: #818181;
}

.container-portfolios{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 3rem;
    margin-bottom: 4rem;
}

.card1ano{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 5rem;
}

.icon-Card{
    background-color: #760808;
    border: 1px solid transparent;
    border-radius: 50px;
    width: 5%;
    height: 5%;
    padding: 20px;
    z-index: 10;
}

.img-portfolio{
    height: 100%;
    width: 40%; 
    opacity: 100;
    padding-top: 0; 
    border-radius: 10px;
}

.img-portfolio2 {
    height: 100%;
    width: 40%; 
    opacity: 100;
    padding-top: 0; 
    border-radius: 10px;
}

.card{
    display: flex;
    flex-direction: row;
    padding: 10px;
    margin-left: 7rem;
    background-color: #1616161e;
    backdrop-filter: blur(5px);
    border: 1px solid #323232;
    border-radius: 10px;
    color: #fff;
    z-index: 10;
    transition: 0.3s;
    width: 80%; 
    height: 300px; 
}

.card::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 4px; 
    background: #760808; 
    border-bottom-left-radius: 15px; 
    border-bottom-right-radius: 15px; 
}

.card:hover{
    transform: translateY(-5px);
    box-shadow: 0 15px 40px #000;
}

.card2 {
    display: flex;
    flex-direction: row;
    padding: 10px;
    margin-left: 7rem;
    background-color: #16161661;
    backdrop-filter: blur(5px);
    border: 1px solid #323232;
    border-radius: 10px;
    color: #fff;
    z-index: 10;
    transition: 0.3s;
    width: 80%; 
    height: 300px; 
}

.card2:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px #000;
}

.card-content {
    font-size: 2rem;
    font-weight: 600;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 50%; 
    margin-left: 3rem;
}

.card-content2 {
    font-size: 2rem;
    font-weight: 600;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 50%; 
    margin-right: 1rem;
}

.text-card{
    font-size: 1.2rem;
    font-weight: 400;
    display: flex;
    text-align: justify;
}

.text-card2{
    font-size: 1.2rem;
    font-weight: 400;
    display: flex;
    text-align: center;
}



